.row {
    margin:10px;
    display: grid;
    height: 85vh;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "content1"
    "content2";
    
}

.content {
    display: flex;
    padding: 2px;
    height: 87vh;
}

#content2 {
    display: block;
    padding-left: 50px;
}

.img-grid {
    display: block;
    width: 100%;
    height: 87vh;
    object-fit: cover;

}

.profile {
    width: 100%;
}

h3 {
    margin: 0 0px 10px 0px;
}

@media only screen and (max-width: 700px) {
    .row {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr;
        grid-template-areas: 
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6";
    }
    #content2 {
    padding: 20px;
    }
}