.row-slider {
    margin:0px;
    display: grid;
    height: 75%;
    border-bottom: 2px solid black;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "content1"
    "content2";
    
}

.title-s2 {
    margin-left: 50px;
}

.content h2 {
    font-size: 10em;
    margin: 0px;
}

.img-area-exp {
    /* width: 90vw; */
      /* height: 65vh; */
      /* overflow-x: scroll;
      scroll-snap-type: x mandatory; */
      display: flex;
      position: relative;
      flex-wrap: wrap;
      /* flex-direction: row; */
      /* align-items: center;
      justify-content: center; */
      /* scroll-snap-type: x mandatory; */
      margin: auto;
  }
  
 /* .black-line {
    border-top: 5px solid red;

  } */

  .single-image-exp {
    margin: auto;
    left:0;
    position: relative;
    /* scroll-snap-align: start;
    display: inline-block; */
  }
  
  .image-exp {
      margin: 50px;
      width: 10vw;
      height: auto;
      cursor: zoom-in;
      transition: .5s ease-in-out;
  }
  
  .image-exp:hover {
    box-shadow: 2px 2px 10px rgba(33,33,33,.6); 
    transition: .3s ease-in-out;
  
  
  }
  @media screen and (max-width: 1440px) {
    .img-area-exp {
        width: 100%;
        padding-bottom: 50px;
        height:40vh;
    }
  
    
.content h2 {
    font-size: 7em;
    margin: 0px;
}

    .image-exp {
        width: 15vw;
        
    }
  }
  
  
  @media screen and (max-width: 1280px) {
      .img-area-exp {
          width: 80%;
          height:55vh;
      }
      .content h2 {
        font-size: 5em;
        margin: 0px;
    }
      .image-exp {
          width: 25vw;
      }
  }
  
  @media screen and (max-width: 770px) {
      .img-area-exp {
          width: 100%;
      }
      .content h2 {
        font-size: 3em;
        margin: 20px;
    }
      .image-exp {
          width: 65vw;
      }
  }


.content {
    display: flex;
    padding: 2px;
    width:100%;
    height: 100%;

}

#content2 {
    display: block;

    width: 85%;
    padding-left: 50px;
}

.img-grid {
    display: block;
    width: 100%;
    height: 87vh;
    object-fit: cover;

}
.slider { width: 100%; height: 95%; padding-bottom: 15px;}
.slider img { width: 100%; }
.wrapper { width: 100%; margin: 0; height:100%; }

.profile {
    width: 100%;
}

h3 {
    margin: 0 0px 10px 0px;
}


@media only screen and (max-width: 1000px) {
    .row-slider {
        height: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "content1"
        "content2";

    }
    .slider { width: 100%; height: 100%; padding-bottom: 15px;}
.slider img { width: 100%;  }
.wrapper { width: 100%; margin: 0; }
.content {
    display: block;
    width: 100%;
    height:100%;
}
    #content2 {
        padding-left: 30px;
        display: block;
        width: 100%;
    }
}